# HotelRoomManager

./: HotelRoomManager.sln
HotelRoomManager/: HotelRoomManager.csproj  Program.cs  appsettings.json
HotelRoomManager/Controllers/: HomeController.cs  HotelsController.cs  RoomsController.cs
HotelRoomManager/Data/: ApplicationDbContext.cs
HotelRoomManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231026232727_CreatingModelTables.Designer.cs  20231026232727_CreatingModelTables.cs  20231026233010_FixHotelModel.Designer.cs  20231026233010_FixHotelModel.cs  20231027185047_RemovingRoomListFromHotelModel.Designer.cs  20231027185047_RemovingRoomListFromHotelModel.cs  ApplicationDbContextModelSnapshot.cs
HotelRoomManager/Dtos/: HotelDetailsDto.cs  HotelDto.cs  HotelSearchDto.cs  RoomDto.cs  RoomEditDto.cs
HotelRoomManager/Interfaces/: IHotelRepository.cs  IHotelService.cs  IRoomRepository.cs  IRoomService.cs
HotelRoomManager/Models/: ErrorViewModel.cs  Hotel.cs  HotelImage.cs  Room.cs  RoomImage.cs
HotelRoomManager/Profiles/: HotelMappingProfile.cs  RoomMappingProfile.cs
HotelRoomManager/Properties/: launchSettings.json
HotelRoomManager/Repositories/: HotelRepository.cs  RoomRepository.cs
HotelRoomManager/Services/: HotelService.cs  RoomService.cs
HotelRoomManager/Views/Home/: Index.cshtml
HotelRoomManager/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelRoomManager/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HotelRoomManager/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
